.container{
    display:flex;
    flex-direction: column;
    margin:auto;
    width: 40vw; 
    
    margin-top: 30px;  
    background: rgb(255, 254, 254) ; 
    padding-bottom: 50px; 
    border-radius: 10px;  
    margin-left: 50%;
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.459), 0 9px 46px 8px rgba(0, 0, 0, 0.445), 0 11px 15px -7px rgba(0, 0, 0, 0.363);
  }
 
.header{ 
    display:flex;  
    flex-direction: column;  
    align-items: center; 
    gap:9px; 
    width: 100%; 
    margin-top: 10px; 
    padding-top: 30px;
  
 
  }

.text{ 
    color:#3c009d; 
    font-size: 25px; 
    font-weight: 700; 
   
  
  } 
.underline{ 
    width:61px; 
    height:6px; 
    background: #3c009d; 
    border-radius: 9px; 
    
  }
.logo{
   position: absolute;
   float: left;
   margin-left:-500px ;
 
  }
.logo img{
    height: 400px;
    width: 400px;
  }
 
   
  
.inputs{ 
    margin-top: 15px; 
    display:flex; 
    flex-direction: column; 
    gap:25px; 
  }
  
   
  
.input{
    display: flex; 
    align-items: center; 
    margin: auto;  
    width:80%; 
    height:40px; 
    background: #eaeaea; 
    border-radius: 6px;

  }
  
   
  
.input img{ 
    margin:0px 30px;

  }
  
  .input input{ 
    height:50px; 
    width:400px; 
    background: transparent; 
    border: none; 
    outline: none; 
    color:#797979; 
    font-size: 19px;
  
  }
  
.input button{
    height:40px; 
    width:400px; 
    background-color: #3c009d; 
   border: none; 
    outline: none; 
    font-size: 25px; 
    color: #eaeaea; 
    border-radius: 6px; 
    cursor: pointer;
 
  }

.forgot-password{
    padding-left: 50px;
    margin-top: 10px; 
    color:#797979; 
    font-size: 15px;
    font-weight: 400;

 
  }

.forgot-password span{
    color:#4c00b4;
    cursor:pointer;

  }
  
.submit-container{  
    display:flex; 
    gap:35px;
  
    flex-direction: row; 
    justify-content: center;
  margin-top: 30px;
  height:40px;
  

  
  }
  

.Submit{
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 35%; 
    color:#ffff;
    background-color: #4c00b4;
    border-radius: 9px; 
    font-size: 19px; 
    font-weight: 700; 
    cursor: pointer; 
    height: 30px;
  
  }
  
.gray{
    background: #eaeaea;
    color:#676767;
  }
  
.checkbox{
    padding-left: 50px;
    color:#797979;
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
  
  }
  .checkbox .check-input{
    width:20px;
    height:17px;
    margin-top: 10px;
    
  }
  .checkbox .check-label{
    margin-top: 50px;
  }
.register{ 
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
  }


.footer{
    width:100%;
    height:80px;
    background: #4c00b4;
   margin-top:4%;
   color:white;
   display: flex;
   align-items: center;
   justify-content: center;
  }

.radio{
  
    display: flex; 
    align-items: center; 
    margin: auto; 
    width:80%;
    height:50px;
    background: #eaeaea;
    border-radius: 6px;
    color:#797979;
    font-weight:500;
    font-size:20px;
   
  
  }
  .radio input{
    width:20px;
    height:20px;
    margin-left: 5%;
  
  }

.icons{
    display: flex;
    flex-direction: row;
    justify-content:center;
    margin-top: 5vh;
    
    
}
.icons i{
    cursor: pointer;
    
}













.menu{
     justify-content: left;
    background: #011556;
    background: linear-gradient(315deg, #011556, #cd70e5);
    width: 15vw;
    height:97vh;
    padding-top: 20px; 
    }
.menu ul{
     margin-left: -10%;
    }
.menu ul li{
        list-style-type: none;
        color:white;
        margin-top: 10px;
        padding-right: -30px;
        font-weight:bold;
    }
    
    
.content{
    /* position:relative; */
    align-items: center;
    margin-left: 17%;
    margin-top: -60%;
    color:rgb(61, 61, 114);
    }
    
.accordion {
        background-color:rgb(61, 61, 114);
        color:white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }
      
    
      
.panel {
        padding: 0 0;
        display: none;
        background-color: white;
        overflow: hidden;
        width:100%;
        height:40px;
        
      }
     
.top{
        background-color:  rgb(241, 223, 241);
        color:#011556;
     
      }
.table1{
        color:black;
        background-color: aliceblue;
        border-collapse: collapse;
      }
    
.table1 th, .table1 td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 102px;
      
      }
.request{
        background-color: rgb(223, 83, 204);
        float: right;
      }
.timesheet{
        margin-top: 5%;
        width:100%;
        height:50px;
        background-color:rgb(61, 61, 114);
        color:white;
      }
.timesheet p{
        padding-top: 15px;
        padding-left: 20px;
      }
.table2{
         background-color: white;
         color:#011556;
        border-collapse: collapse;
        width: 100vw;
        position: relative;
      }
.table2 .top{
        width: 100%;
        height:50px;
      
        
      }
.table2 th, .table2 td {
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 18.5px;
        padding-right: 25.1px;
       
 
      }
.table2 tr{
       
        border-bottom: 1px solid black;
      }
.table2 th input, .table2 td input{
           width:50px;
           height:30px;
           border: none;
           background-color: rgb(226, 225, 241);
    
      }
#project{
        border: none;
        width:100px;
        height:30px; 
        background-color: rgb(226, 225, 241);
      }
.request-button{
    
        display: flex;  
        justify-content: flex-end;
    
       
    
    }
.request-button button{   
        background-color: #f15c92;   
        padding:0.5rem 3rem;  
        color: white;  
        font-size: 1.2rem;   
        border: 0;   
        margin: 1rem;
  
    }
    
    
.request-button .save{
        background-color: #1e125c;
        cursor:pointer;

    }
    
    
.user-profile{
      width:70%;   
      position: absolute;
      border-radius: 4px; 
      padding-bottom: 10vh;
      background: rgb(255, 255, 255);
      height:max-content; 
      margin-top:-55%;
      float: right;
      margin-left: 23%;
      
      box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.116), 0 9px 46px 8px rgba(0, 0, 0, 0.089), 0 11px 15px -7px rgba(0, 0, 0, 0.226);
    }
    
     
    
.gradient{ 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height:100px; 
      border-radius: 4px 4px 0px 0px;
     
    
    }
    
.profile-image{
    
      font-size: 25px;
      font-weight: 600;
      color:white;
      margin-left: 45%;    
    
    }
    
.profile-image img{
    
    height:100px;
    width: 100px;   
    border-radius: 50%;    
    margin-top: -75px;   
    padding: 5px;   
    background-color: #3a45e0;  
    box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.384), 0 9px 46px 8px rgba(0, 0, 0, 0.315), 0 11px 15px -7px rgba(0, 0, 0, 0.151); 
    
    }
    
.profile-info{
     position: absolute;
     margin-left: -80%;
      text-align: center;   
      position: relative;
      color:#002396;
      font-size: 20px;
      font-weight:700;
      margin-top: 2%;
    
    
    }   
    
.user-info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:#3a45e0;
  gap:20%;
  font-size: 18px;
  font-weight:bolder;
}

    
    